{
	"initial": [
		"js/egret.min_3271047f.js",
		"js/egret.web.min_8fd2b4de.js",
		"js/eui.min_22447123.js",
		"js/assetsmanager.min_74d9c0de.js",
		"js/tween.min_6c5a88f9.js",
		"js/game.min_45aa06f6.js",
		"js/socket.min_8b4cb752.js",
		"js/experimental.min_31954293.js",
		"js/promise.min_83a6a5d.js",
		"js/centrifuge.min_67b596b1.js",
		"js/uuid.min_56860d1c.js",
		"js/decimal.min_857aef33.js"
	],
	"game": [
		"js/default.thm_c410d701.js",
		"js/main.min_4c1080c1.js"
	]
}